{
  "$schema": "../../../src/core/plugins/plugin-schema.json",
  "name": "hello-world",
  "version": "1.0.0",
  "main": "./plugin.js",
  "description": "A simple hello world plugin example",
  "dependencies": {
    "required": [],
    "optional": []
  },
  "permissions": [],
  "capabilities": ["greeting"]
}